# Server Configuration
NODE_ENV=development

EMAIL_USER=your_email_here
SMTP_PASS=your_smtp_password_here

# Database Configuration
DB_USER=postgres
DB_HOST=localhost
DB_NAME=mydb
DB_PASSWORD=your_db_password_here
DB_PORT=5432

# JWT Secret
JWT_SECRET=your_jwt_secret_here

# stripe integration
STRIPE_SECRET_KEY=your_stripe_secret_here
STRIPE_PUBLISHABLE_KEY=your_stripe_publishable_here